C:\Users\Roman Sergeevich\Git\git_001\bin\Debug\net6.0\git_001.exe
C:\Users\Roman Sergeevich\Git\git_001\bin\Debug\net6.0\git_001.deps.json
C:\Users\Roman Sergeevich\Git\git_001\bin\Debug\net6.0\git_001.runtimeconfig.json
C:\Users\Roman Sergeevich\Git\git_001\bin\Debug\net6.0\git_001.dll
C:\Users\Roman Sergeevich\Git\git_001\bin\Debug\net6.0\git_001.pdb
C:\Users\Roman Sergeevich\Git\git_001\obj\Debug\net6.0\git_001.csproj.AssemblyReference.cache
C:\Users\Roman Sergeevich\Git\git_001\obj\Debug\net6.0\git_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roman Sergeevich\Git\git_001\obj\Debug\net6.0\git_001.AssemblyInfoInputs.cache
C:\Users\Roman Sergeevich\Git\git_001\obj\Debug\net6.0\git_001.AssemblyInfo.cs
C:\Users\Roman Sergeevich\Git\git_001\obj\Debug\net6.0\git_001.csproj.CoreCompileInputs.cache
C:\Users\Roman Sergeevich\Git\git_001\obj\Debug\net6.0\git_001.dll
C:\Users\Roman Sergeevich\Git\git_001\obj\Debug\net6.0\refint\git_001.dll
C:\Users\Roman Sergeevich\Git\git_001\obj\Debug\net6.0\git_001.pdb
C:\Users\Roman Sergeevich\Git\git_001\obj\Debug\net6.0\git_001.genruntimeconfig.cache
C:\Users\Roman Sergeevich\Git\git_001\obj\Debug\net6.0\ref\git_001.dll
